html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/** Header CSS **/

header {
  top: 0;
  left: 0;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav span a {
  color: seashell;
  text-decoration: underline;
  padding: 0px 10px 0px 10px;
}

/** Main Body CSS **/
.main {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#mission {
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#mission h2, #mission h4 {
  background-color: black;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px 0px;
}

#monthly-tea {
  padding: 60px 0px;
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.tea-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.tea img {
  height: 200px;
  width: 300px;
  margin: 0;
  padding: 10px 15px 0px 15px;
}

#locations {
  height: 500px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location-list {
  display: flex;
  justify-content: center;
}

.location {
  margin: 10px 20px 0px 20px;
  padding: 0;
  height: 280px;
  width: 300px;
  background-color: black;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.location h3 {
  padding-top: 15px;
}

.contact-info {
  height: 200px;
  width: 1200px;
}

/** Footer CSS **/

footer {
  text-align: left;
}
